{
  "warMakerApp": {
    "cityEntity": {
      "home": {
        "title": "City Entity",
        "createLabel": "Dodaj City Entity",
        "createOrEditLabel": "Dodaj lub edytuj: City Entity",
        "notFound": "No City Entities found"
      },
      "created": "Utworzono nowy obiekt typu City Entity z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu City Entity z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu City Entity z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć City Entity {{ id }}?"
      },
      "detail": {
        "title": "City Entity"
      },
      "cityName": "City Name",
      "cityType": "City Type",
      "recruitmentModifier": "Recruitment Modifier",
      "buildSpeedModifier": "Build Speed Modifier",
      "army": "Army",
      "buildings": "Buildings",
      "storedResources": "Stored Resources",
      "location": "Location",
      "owner": "Owner"
    }
  }
}
