{
  "warMakerApp": {
    "cityBuildingsEntity": {
      "home": {
        "title": "City Buildings Entity",
        "createLabel": "Dodaj City Buildings Entity",
        "createOrEditLabel": "Dodaj lub edytuj: City Buildings Entity",
        "notFound": "No City Buildings Entities found"
      },
      "created": "Utworzono nowy obiekt typu City Buildings Entity z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu City Buildings Entity z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu City Buildings Entity z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć City Buildings Entity {{ id }}?"
      },
      "detail": {
        "title": "City Buildings Entity"
      },
      "cityHall": "City Hall",
      "barracks": "Barracks",
      "wall": "Wall",
      "goldMine": "Gold Mine",
      "sawMill": "Saw Mill",
      "oreMine": "Ore Mine",
      "ironworks": "Ironworks",
      "tradingPost": "Trading Post",
      "chapel": "Chapel",
      "university": "University",
      "forge": "Forge",
      "city": "City"
    }
  }
}
