{
  "warMakerApp": {
    "pointOfInterestEntity": {
      "home": {
        "title": "Point Of Interest Entity",
        "createLabel": "Dodaj Point Of Interest Entity",
        "createOrEditLabel": "Dodaj lub edytuj: Point Of Interest Entity",
        "notFound": "No Point Of Interest Entities found"
      },
      "created": "Utworzono nowy obiekt typu Point Of Interest Entity z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu Point Of Interest Entity z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu Point Of Interest Entity z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć Point Of Interest Entity {{ id }}?"
      },
      "detail": {
        "title": "Point Of Interest Entity"
      },
      "type": "Type",
      "fortress": "Fortress",
      "location": "Location"
    }
  }
}
