{
  "warMakerApp": {
    "profileEntity": {
      "home": {
        "title": "Profile Entity",
        "createLabel": "Dodaj Profile Entity",
        "createOrEditLabel": "Dodaj lub edytuj: Profile Entity",
        "notFound": "No Profile Entities found"
      },
      "created": "Utworzono nowy obiekt typu Profile Entity z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu Profile Entity z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu Profile Entity z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć Profile Entity {{ id }}?"
      },
      "detail": {
        "title": "Profile Entity"
      },
      "accountName": "Account Name",
      "email": "Email",
      "researchTimeModifier": "Research Time Modifier",
      "researches": "Researches",
      "alignment": "Alignment",
      "ownedCities": "Owned Cities",
      "controlledLands": "Controlled Lands",
      "heroes": "Heroes",
      "relations": "Relations",
      "user": "User",
      "clan": "Clan",
      "worldEntity": "World Entity"
    }
  }
}
