{
  "warMakerApp": {
    "resourcesEntity": {
      "home": {
        "title": "Resources Entity",
        "createLabel": "Dodaj Resources Entity",
        "createOrEditLabel": "Dodaj lub edytuj: Resources Entity",
        "notFound": "No Resources Entities found"
      },
      "created": "Utworzono nowy obiekt typu Resources Entity z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu Resources Entity z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu Resources Entity z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć Resources Entity {{ id }}?"
      },
      "detail": {
        "title": "Resources Entity"
      },
      "denars": "Denars",
      "wood": "Wood",
      "stone": "Stone",
      "steel": "Steel",
      "food": "Food",
      "faith": "Faith",
      "changeDate": "Change Date"
    }
  }
}
