{
  "warMakerApp": {
    "warPartyEntity": {
      "home": {
        "title": "War Party Entity",
        "createLabel": "Dodaj War Party Entity",
        "createOrEditLabel": "Dodaj lub edytuj: War Party Entity",
        "notFound": "No War Party Entities found"
      },
      "created": "Utworzono nowy obiekt typu War Party Entity z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu War Party Entity z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu War Party Entity z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć War Party Entity {{ id }}?"
      },
      "detail": {
        "title": "War Party Entity"
      },
      "speed": "Speed",
      "capacity": "Capacity",
      "state": "State",
      "resourcesCarried": "Resources Carried",
      "units": "Units",
      "position": "Position",
      "armyEntity": "Army Entity"
    }
  }
}
