<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity CityEntity.
    -->
    <changeSet id="20190604151205-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="army_id"
                                 baseTableName="city_entity"
                                 constraintName="fk_city_entity_army_id"
                                 referencedColumnNames="id"
                                 referencedTableName="army_entity"/>

        <addForeignKeyConstraint baseColumnNames="buildings_id"
                                 baseTableName="city_entity"
                                 constraintName="fk_city_entity_buildings_id"
                                 referencedColumnNames="id"
                                 referencedTableName="city_buildings_entity"/>

        <addForeignKeyConstraint baseColumnNames="stored_resources_id"
                                 baseTableName="city_entity"
                                 constraintName="fk_city_entity_stored_resources_id"
                                 referencedColumnNames="id"
                                 referencedTableName="resources_entity"/>

        <addForeignKeyConstraint baseColumnNames="location_id"
                                 baseTableName="city_entity"
                                 constraintName="fk_city_entity_location_id"
                                 referencedColumnNames="id"
                                 referencedTableName="field_entity"/>

        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="city_entity"
                                 constraintName="fk_city_entity_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile_entity"/>

    </changeSet>
</databaseChangeLog>
