<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity FieldEntity.
    -->
    <changeSet id="20190530200507-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="world_entity_id"
                                 baseTableName="field_entity"
                                 constraintName="fk_field_entity_world_entity_id"
                                 referencedColumnNames="id"
                                 referencedTableName="world_entity"/>

    </changeSet>
</databaseChangeLog>
