<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">


    <!--
        Added the entity UnitsEntity.
    -->
    <changeSet id="20190530200522-1" author="jhipster">
        <createTable tableName="units_entity">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="spearmen" type="integer">
                <constraints nullable="true"/>
            </column>

            <column name="swordsmen" type="integer">
                <constraints nullable="true"/>
            </column>

            <column name="archers" type="integer">
                <constraints nullable="true"/>
            </column>

            <column name="crossbowmen" type="integer">
                <constraints nullable="true"/>
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190530200522-1-data" author="jhipster" context="faker">
        <loadData
                file="config/liquibase/data/units_entity.csv"
                separator=";"
                tableName="units_entity"
                context="dev">
            <column name="id" type="numeric"/>
            <column name="spearmen" type="numeric"/>
            <column name="swordsmen" type="numeric"/>
            <column name="archers" type="numeric"/>
            <column name="crossbowmen" type="numeric"/>
        </loadData>
    </changeSet>

    <changeSet id="20190530200522-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
