<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity ClanEntity.
    -->
    <changeSet id="20190604151210-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="members_id"
                                 baseTableName="clan_entity"
                                 constraintName="fk_clan_entity_members_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile_entity"/>

    </changeSet>
</databaseChangeLog>
