<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ResourcesEntity.
    -->
    <changeSet id="20190604151207-1" author="jhipster">
        <createTable tableName="resources_entity">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="denars" type="double">
                <constraints nullable="true" />
            </column>
            <column name="wood" type="double">
                <constraints nullable="true" />
            </column>
            <column name="stone" type="double">
                <constraints nullable="true" />
            </column>
            <column name="steel" type="double">
                <constraints nullable="true" />
            </column>
            <column name="food" type="double">
                <constraints nullable="true" />
            </column>
            <column name="faith" type="double">
                <constraints nullable="true" />
            </column>
            <column name="change_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="resources_entity" columnName="change_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20190604151207-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190604151207-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/resources_entity.csv"
                  separator=";"
                  tableName="resources_entity">
            <column name="id" type="numeric"/>
            <column name="denars" type="numeric"/>
            <column name="wood" type="numeric"/>
            <column name="stone" type="numeric"/>
            <column name="steel" type="numeric"/>
            <column name="food" type="numeric"/>
            <column name="faith" type="numeric"/>
            <column name="change_date" type="datetime"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
