<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ArmyEntity.
    -->
    <changeSet id="20190530200519-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="units_id"
                                 baseTableName="army_entity"
                                 constraintName="fk_army_entity_units_id"
                                 referencedColumnNames="id"
                                 referencedTableName="units_entity"/>

    </changeSet>
</databaseChangeLog>
