<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ResearchesEntity.
    -->
    <changeSet id="20190604151215-1" author="jhipster">
        <createTable tableName="researches_entity">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="infantry_vitality" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="cavalry_vitality" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="light_armor_value" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="heavy_armor_value" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="melee_attack" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="ranged_attack" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="infantry_speed" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="cavalry_speed" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="city_building_speed" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="recruitment_speed" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="scouting" type="integer">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20190604151215-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190604151215-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/researches_entity.csv"
                  separator=";"
                  tableName="researches_entity">
            <column name="id" type="numeric"/>
            <column name="infantry_vitality" type="numeric"/>
            <column name="cavalry_vitality" type="numeric"/>
            <column name="light_armor_value" type="numeric"/>
            <column name="heavy_armor_value" type="numeric"/>
            <column name="melee_attack" type="numeric"/>
            <column name="ranged_attack" type="numeric"/>
            <column name="infantry_speed" type="numeric"/>
            <column name="cavalry_speed" type="numeric"/>
            <column name="city_building_speed" type="numeric"/>
            <column name="recruitment_speed" type="numeric"/>
            <column name="scouting" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
