<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ProfileEntity.
    -->
    <changeSet id="20190604151211-1" author="jhipster">
        <createTable tableName="profile_entity">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="account_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="research_time_modifier" type="double">
                <constraints nullable="true" />
            </column>
            <column name="researches_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_profile_entity_researches_id" />
            </column>
            <column name="alignment_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_profile_entity_alignment_id" />
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="world_entity_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20190604151211-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190604151211-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/profile_entity.csv"
                  separator=";"
                  tableName="profile_entity">
            <column name="id" type="numeric"/>
            <column name="account_name" type="string"/>
            <column name="email" type="string"/>
            <column name="research_time_modifier" type="numeric"/>
            <column name="user_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
