<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity HeroEntity.
    -->
    <changeSet id="20190604151212-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="supported_war_party_id"
                                 baseTableName="hero_entity"
                                 constraintName="fk_hero_entity_supported_war_party_id"
                                 referencedColumnNames="id"
                                 referencedTableName="war_party_entity"/>

        <addForeignKeyConstraint baseColumnNames="supported_city_id"
                                 baseTableName="hero_entity"
                                 constraintName="fk_hero_entity_supported_city_id"
                                 referencedColumnNames="id"
                                 referencedTableName="city_entity"/>

        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="hero_entity"
                                 constraintName="fk_hero_entity_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile_entity"/>

    </changeSet>
</databaseChangeLog>
