<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity LairEntity.
    -->
    <changeSet id="20190604151204-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="treasure_id"
                                 baseTableName="lair_entity"
                                 constraintName="fk_lair_entity_treasure_id"
                                 referencedColumnNames="id"
                                 referencedTableName="resources_entity"/>

        <addForeignKeyConstraint baseColumnNames="garrison_id"
                                 baseTableName="lair_entity"
                                 constraintName="fk_lair_entity_garrison_id"
                                 referencedColumnNames="id"
                                 referencedTableName="war_party_entity"/>

        <addForeignKeyConstraint baseColumnNames="location_id"
                                 baseTableName="lair_entity"
                                 constraintName="fk_lair_entity_location_id"
                                 referencedColumnNames="id"
                                 referencedTableName="field_entity"/>

    </changeSet>
</databaseChangeLog>
