<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity PointOfInterestEntity.
    -->
    <changeSet id="20190604151203-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="fortress_id"
                                 baseTableName="point_of_interest_entity"
                                 constraintName="fk_point_of_interest_entity_fortress_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fortress_entity"/>

        <addForeignKeyConstraint baseColumnNames="location_id"
                                 baseTableName="point_of_interest_entity"
                                 constraintName="fk_point_of_interest_entity_location_id"
                                 referencedColumnNames="id"
                                 referencedTableName="field_entity"/>

    </changeSet>
</databaseChangeLog>
