{
  "warMakerApp": {
    "armyEntity": {
      "home": {
        "title": "Army Entities",
        "createLabel": "Create a new Army Entity",
        "createOrEditLabel": "Create or edit a Army Entity",
        "notFound": "No Army Entities found"
      },
      "created": "A new Army Entity is created with identifier {{ param }}",
      "updated": "A Army Entity is updated with identifier {{ param }}",
      "deleted": "A Army Entity is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Army Entity {{ id }}?"
      },
      "detail": {
        "title": "Army Entity"
      },
      "foodReq": "Food Req",
      "units": "Units",
      "warParties": "War Parties",
      "city": "City"
    }
  }
}
