{
  "warMakerApp": {
    "cityBuildingsEntity": {
      "home": {
        "title": "City Buildings Entities",
        "createLabel": "Create a new City Buildings Entity",
        "createOrEditLabel": "Create or edit a City Buildings Entity",
        "notFound": "No City Buildings Entities found"
      },
      "created": "A new City Buildings Entity is created with identifier {{ param }}",
      "updated": "A City Buildings Entity is updated with identifier {{ param }}",
      "deleted": "A City Buildings Entity is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete City Buildings Entity {{ id }}?"
      },
      "detail": {
        "title": "City Buildings Entity"
      },
      "cityHall": "City Hall",
      "barracks": "Barracks",
      "wall": "Wall",
      "goldMine": "Gold Mine",
      "sawMill": "Saw Mill",
      "oreMine": "Ore Mine",
      "ironworks": "Ironworks",
      "tradingPost": "Trading Post",
      "chapel": "Chapel",
      "university": "University",
      "forge": "Forge",
      "city": "City"
    }
  }
}
