
{
    "warMakerApp": {
        "field" : {
            "home": {
                "title": "Fields",
                "createLabel": "Create a new Field",
                "createOrEditLabel": "Create or edit a Field"
            },
            "created": "A new Field is created with identifier {{ param }}",
            "updated": "A Field is updated with identifier {{ param }}",
            "deleted": "A Field is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Field {{ id }}?"
            },
            "detail": {
                "title": "Field"
            },
            "xCoordinate": "X Coordinate",
            "yCoordinate": "Y Coordinate",
            "type": "Type",
            "world": "World"
        }
    }
}
