
{
    "warMakerApp": {
        "fortress" : {
            "home": {
                "title": "Fortresses",
                "createLabel": "Create a new Fortress",
                "createOrEditLabel": "Create or edit a Fortress"
            },
            "created": "A new Fortress is created with identifier {{ param }}",
            "updated": "A Fortress is updated with identifier {{ param }}",
            "deleted": "A Fortress is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Fortress {{ id }}?"
            },
            "detail": {
                "title": "Fortress"
            },
            "fortressName": "Fortress Name",
            "warBarracks": "War Barracks",
            "wall": "Wall",
            "moat": "Moat"
        }
    }
}
