
{
    "warMakerApp": {
        "hero" : {
            "home": {
                "title": "Heroes",
                "createLabel": "Create a new Hero",
                "createOrEditLabel": "Create or edit a Hero"
            },
            "created": "A new Hero is created with identifier {{ param }}",
            "updated": "A Hero is updated with identifier {{ param }}",
            "deleted": "A Hero is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Hero {{ id }}?"
            },
            "detail": {
                "title": "Hero"
            },
            "name": "Name",
            "type": "Type",
            "level": "Level",
            "supportedWarParty": "Supported War Party",
            "supportedCity": "Supported City",
            "owner": "Owner"
        }
    }
}
