{
  "warMakerApp": {
    "playerRelations": {
      "home": {
        "title": "Player Relations",
        "createLabel": "Create a new Player Relations",
        "createOrEditLabel": "Create or edit a Player Relations",
        "notFound": "No Player Relations found"
      },
      "created": "A new Player Relations is created with identifier {{ param }}",
      "updated": "A Player Relations is updated with identifier {{ param }}",
      "deleted": "A Player Relations is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Player Relations {{ id }}?"
      },
      "detail": {
        "title": "Player Relations"
      },
      "relation": "Relation",
      "targetPlayer": "Target Player",
      "owner": "Owner"
    }
  }
}
