
{
    "warMakerApp": {
        "researches" : {
            "home": {
                "title": "Researches",
                "createLabel": "Create a new Researches",
                "createOrEditLabel": "Create or edit a Researches"
            },
            "created": "A new Researches is created with identifier {{ param }}",
            "updated": "A Researches is updated with identifier {{ param }}",
            "deleted": "A Researches is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Researches {{ id }}?"
            },
            "detail": {
                "title": "Researches"
            },
            "infantryVitality": "Infantry Vitality",
            "cavalryVitality": "Cavalry Vitality",
            "lightArmorValue": "Light Armor Value",
            "heavyArmorValue": "Heavy Armor Value",
            "meleeAttack": "Melee Attack",
            "rangedAttack": "Ranged Attack",
            "infantrySpeed": "Infantry Speed",
            "cavalrySpeed": "Cavalry Speed",
            "cityBuildingSpeed": "City Building Speed",
            "recruitmentSpeed": "Recruitment Speed",
            "scouting": "Scouting"
        }
    }
}
