
{
    "warMakerApp": {
        "resources" : {
            "home": {
                "title": "Resources",
                "createLabel": "Create a new Resources",
                "createOrEditLabel": "Create or edit a Resources"
            },
            "created": "A new Resources is created with identifier {{ param }}",
            "updated": "A Resources is updated with identifier {{ param }}",
            "deleted": "A Resources is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Resources {{ id }}?"
            },
            "detail": {
                "title": "Resources"
            },
            "denars": "Denars",
            "wood": "Wood",
            "stone": "Stone",
            "steel": "Steel",
            "food": "Food",
            "faith": "Faith",
            "changeDate": "Change Date"
        }
    }
}
