
{
    "warMakerApp": {
        "units" : {
            "home": {
                "title": "Units",
                "createLabel": "Create a new Units",
                "createOrEditLabel": "Create or edit a Units"
            },
            "created": "A new Units is created with identifier {{ param }}",
            "updated": "A Units is updated with identifier {{ param }}",
            "deleted": "A Units is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Units {{ id }}?"
            },
            "detail": {
                "title": "Units"
            },
            "spearmen": "Spearmen",
            "swordsmen": "Swordsmen",
            "archers": "Archers",
            "crossbowmen": "Crossbowmen"
        }
    }
}
