{
  "warMakerApp": {
    "warPartyEntity": {
      "home": {
        "title": "War Party Entities",
        "createLabel": "Create a new War Party Entity",
        "createOrEditLabel": "Create or edit a War Party Entity",
        "notFound": "No War Party Entities found"
      },
      "created": "A new War Party Entity is created with identifier {{ param }}",
      "updated": "A War Party Entity is updated with identifier {{ param }}",
      "deleted": "A War Party Entity is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete War Party Entity {{ id }}?"
      },
      "detail": {
        "title": "War Party Entity"
      },
      "speed": "Speed",
      "capacity": "Capacity",
      "state": "State",
      "resourcesCarried": "Resources Carried",
      "units": "Units",
      "position": "Position",
      "armyEntity": "Army Entity"
    }
  }
}
