
{
    "warMakerApp": {
        "world" : {
            "home": {
                "title": "Worlds",
                "createLabel": "Create a new World",
                "createOrEditLabel": "Create or edit a World"
            },
            "created": "A new World is created with identifier {{ param }}",
            "updated": "A World is updated with identifier {{ param }}",
            "deleted": "A World is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete World {{ id }}?"
            },
            "detail": {
                "title": "World"
            },
            "worldName": "World Name",
            "worldNumber": "World Number",
            "height": "Height",
            "width": "Width",
            "fields": "Fields",
            "participatingPlayers": "Participating Players"
        }
    }
}
