{
  "warMakerApp": {
    "worldEntity": {
      "home": {
        "title": "World Entities",
        "createLabel": "Create a new World Entity",
        "createOrEditLabel": "Create or edit a World Entity",
        "notFound": "No World Entities found"
      },
      "created": "A new World Entity is created with identifier {{ param }}",
      "updated": "A World Entity is updated with identifier {{ param }}",
      "deleted": "A World Entity is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete World Entity {{ id }}?"
      },
      "detail": {
        "title": "World Entity"
      },
      "worldName": "World Name",
      "worldNumber": "World Number",
      "height": "Height",
      "width": "Width",
      "fields": "Fields",
      "participatingPlayers": "Participating Players"
    }
  }
}
